{
  "name": "ied-monorepo",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "build:core": "npm run build -w packages/core",
    "build:cli": "npm run build -w packages/cli",
    "build:vscode": "npm run build -w packages/vscode",
    "test": "npm test --workspaces --if-present",
    "bench": "tsc -p packages/core/tsconfig.test.json && node packages/core/dist-test/test/benchmarks/perf.bench.js"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20.11.0",
    "@types/react": "^18.3.31",
    "@types/react-dom": "^18.3.7",
    "typescript": "^5.4.0"
  },
  "dependencies": {
    "better-sqlite3": "^11.10.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
